.index {
  text-align: left;
  overflow-wrap: break-word;
  padding: 10px;
  > div {
    margin-top: 20px;
  }
  h5,
  h4 {
    color: crimson;
    // padding: 5px 10px;
  }
  h4 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
